# viable

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: jekyll-gh-pages.yml
app/: build.gradle.kts
app/src/androidMain/kotlin/com/jsontextfield/viable/ui/: Configuration.android.kt
app/src/androidTest/java/com/jsontextfield/viable/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/jsontextfield/viable/data/database/: ViaRailDatabase.kt
app/src/commonMain/kotlin/com/jsontextfield/viable/data/model/: LatLon.kt
app/src/commonMain/kotlin/com/jsontextfield/viable/data/repositories/: ITrainRepository.kt
app/src/commonMain/kotlin/com/jsontextfield/viable/ui/: Configuration.kt  ViableViewModel.kt
app/src/commonMain/kotlin/com/jsontextfield/viable/ui/components/: StopsList.kt  TrainComboBox.kt  TrainListItem.kt  ViableMap.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsontextfield/viable/: LatLon.kt  MainActivity.kt  Schedule.kt  Station.kt  Stop.kt  Train.kt  TrainComboBox.kt  ViableApplication.kt  ViableState.kt
app/src/main/java/com/jsontextfield/viable/data/dao/: ShapeDao.kt  StationDao.kt
app/src/main/java/com/jsontextfield/viable/data/database/: ShapeDao.kt  StationDao.kt  ViaRailDatabase.kt
app/src/main/java/com/jsontextfield/viable/data/entities/: Schedule.kt  Shape.kt  Station.kt  Trip.kt
app/src/main/java/com/jsontextfield/viable/data/model/: LatLon.kt  Stop.kt  Train.kt
app/src/main/java/com/jsontextfield/viable/data/repositories/: ITrainRepository.kt  Repository.kt  TrainRepository.kt  ViableRepository.kt
app/src/main/java/com/jsontextfield/viable/di/: Koin.kt
app/src/main/java/com/jsontextfield/viable/entities/: LatLon.kt  Schedule.kt  Shape.kt  ShapeDao.kt  Station.kt  StationDao.kt  Stop.kt  Train.kt  Trip.kt  ViaRailDatabase.kt
app/src/main/java/com/jsontextfield/viable/network/: Downloader.kt  TrainService.kt
app/src/main/java/com/jsontextfield/viable/ui/: MainActivity.kt  ViableState.kt  ViableViewModel.kt
app/src/main/java/com/jsontextfield/viable/ui/components/: CountdownTimer.kt  MainScreen.kt  RepeatingTimer.kt  StopsList.kt  TrainComboBox.kt  TrainListItem.kt  ViableMap.kt
app/src/main/java/com/jsontextfield/viable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jsontextfield/viable/data/database/: IViaRailDatabase.kt  ShapeDao.kt  StationDao.kt  ViaRailRoomDatabase.kt
app/src/main/kotlin/com/jsontextfield/viable/data/model/: LatLon.kt  Stop.kt  Train.kt
app/src/main/kotlin/com/jsontextfield/viable/di/: Koin.kt
app/src/main/kotlin/com/jsontextfield/viable/network/: TrainService.kt
app/src/main/kotlin/com/jsontextfield/viable/network/model/: StopJson.kt  TrainJson.kt
app/src/main/kotlin/com/jsontextfield/viable/ui/: App.kt  Configuration.kt  MainActivity.kt  ViableState.kt  ViableViewModel.kt
app/src/main/kotlin/com/jsontextfield/viable/ui/components/: CountdownTimer.kt  MainScreen.kt  SelectText.kt  StopsList.kt  Timer.kt  TrainComboBox.kt  TrainListItem.kt  ViableMap.kt
app/src/main/kotlin/com/jsontextfield/viable/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jsontextfield/viable/: ExampleUnitTest.kt
composeApp/: .gitignore  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jsontextfield/viable/: ViableApplication.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/viable/data/database/: Database.android.kt  DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/viable/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/viable/ui/components/: ViableMap.android.kt  ViableMap.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/viable/widget/: MyAppWidget.kt  MyAppWidgetReceiver.kt  WidgetTrainListItem.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/androidMain/res/xml/: my_app_widget_info.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jsontextfield/viable/: StringExtensions.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/viable/data/database/: Database.kt  DatabaseFactory.kt  IViaRailDatabase.kt  ShapeDao.kt  StationDao.kt  ViaRailDatabase.kt  ViaRailRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/viable/data/datasource/: IViaRailDataSource.kt  ViaRailLocalDataSource.kt  ViaRailRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/viable/data/model/: LatLon.kt  Stop.kt  Train.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/viable/data/repositories/: ITrainRepository.kt  TrainRepository.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/viable/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/viable/network/: TrainService.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/viable/ui/: ViableViewModel.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/viable/ui/components/: CountdownTimer.kt  MainScreen.kt  StopListItem.kt  StopsList.kt  TrainComboBox.kt  TrainListItem.kt  ViableMap.kt
composeApp/src/commonTest/kotlin/com/jsontextfield/viable/ui/: ViableViewModelTest.kt
composeApp/src/iosMain/kotlin/com/jsontextfield/viable/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jsontextfield/viable/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com/jsontextfield/viable/ui/: Configuration.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleMapView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+13 files in other folders)
